<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}


function initializeModal(modalID, buttonID) {
  // Get the modal element
  var modal = document.getElementById(modalID);

  // Get the button that opens the modal
  var btn = document.getElementById(buttonID);

  // Get the <span> element that closes the modal
  var span = modal.querySelector('.close');

  // When the user clicks on the button, open the modal
  btn.addEventListener('click', function() {
    modal.style.display = "block";
  });

  // When the user clicks on <span> (x), close the modal
  span.addEventListener('click', function() {
    modal.style.display = "none";
  });

  // When the user clicks anywhere outside of the modal, close it
  window.addEventListener('click', function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  });
}

window.addEventListener('load', function() {
  initializeModal('myModal1', 'myBtn1');
  initializeModal('myModal2', 'myBtn2');
  initializeModal('myModal3', 'myBtn3');
  initializeModal('myModal4', 'myBtn4');
  initializeModal('myModal5', 'myBtn5');
  initializeModal('myModal6', 'myBtn6');  
});

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "inline-block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

$(document).on('click', 'a[href^="#"]', function(event) {
  event.preventDefault();

  $('html, body').animate({
    scrollTop: $($.attr(this, 'href')).offset().top
  }, 500);
});
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|Roboto+Condensed:300');

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
font-family: 'Roboto Condensed', sans-serif;
}

.narrow{
  font-family: 'Amatic SC', cursive;
}

.narrowtitle {
  font-size: 40px;
}

.narrowsubtitle {
  font-size: 25px;
}
.narrowfooter {
  font-size: 19px;
}
.narrowsubtitleshadow {
  text-shadow: 
    0px 1px 0px rgba(64, 81, 162, .5), 
    0px 2px 0px rgba(64, 81, 162, .5), 
    0px 3px 0px rgba(64, 81, 162, .4), 
    0px 4px 0px rgba(64, 81, 162, .4), 
    0px 5px 0px rgba(64, 81, 162, .3), 
    0px 6px 0px rgba(64, 81, 162, .3), 
    0px 7px 0px rgba(64, 81, 162, .2), 
    0px 8px 7px rgba(64, 81, 162, .2);
}

html {
  background: rgb(38,29,58);
}
body {
  background: rgb(38,29,58);
background: -moz-linear-gradient(top, rgb(38,29,58) 1%, rgb(29,53,97) 33%, rgb(38,29,58) 60%, rgb(34,41,76) 100%);
background: -webkit-linear-gradient(top, rgb(38,29,58) 1%,rgb(29,53,97) 33%,rgb(38,29,58) 60%,rgb(34,41,76) 100%);
background: linear-gradient(to bottom, rgb(38,29,58) 1%,rgb(29,53,97) 33%,rgb(38,29,58) 60%,rgb(34,41,76) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#261d3a', endColorstr='#22294c',GradientType=0 );
  margin: 0;
  color: #00D9FF;
font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

hr {
  border: 1px solid #3F95FB;
  width: 90%;
}

.topnav {
  overflow: hidden;
  background-color: #251f3d;
  border-bottom: 1px solid #251f3d;
  z-index: 10;
  position: relative;
  text-transform: uppercase;
}

.topnav a {
  display: block;
  color: #00D9FF;
  text-align: center;
  padding: 30px 16px 2px 16px;
  text-decoration: none;
  font-size: 13px;
  transition: .2s
}

.topnav a:hover {
  transition: .2s
}

.topnavlogo {
  background-color: #251f3d;
  border-radius: 1px;
  padding: 8px 20px 8px 8px!important;
  transition: .2s;
  border-radius: 0px 20px 20px 0px;
}

.topnavlogo:hover {
  background-color: rgba(29, 140, 239, 0.1);
}
.topnavlink {
  color: #1ED4CA;
  margin: 0px 2px;
  transition: .5s;
}

.topnavlink:hover {

  color: #FF7FAC;
  border-bottom: 1px solid #3F95FB !important;
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a {
      padding: 14px 16px 14px 16px;
    border-bottom: 0px solid white;
  }
  .topnavlink:hover {
  border-bottom: 0px solid #3F95FB !important;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .float-right {
    float: none;
    text-align: center !important;
  }
  
  .topnavlogo{
    text-align: center !important;
    margin-left: 10px;
  }
}

.float-right{
  float: right;
}

.float-left{
  float: left;
}

.logo>img {
  width: 30px;
}

.contenido1 {
  text-align: center;
  padding-top: 30px;
}

.contenido1 p, .contenido1 h2 {
  margin: 2px;
}

.contenido1 .emoji {
  font-size: 20px;
}

.contenedor {
  background: #2B4B7E;
  width: 85%;
  max-width: 900px;
  margin: 0 auto;
  color: #00D9FF;
  box-shadow: 1px 1px 30px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
  padding-top: 10px;
  border-radius: 25px 25px 0px 0px;
}

.hrs1 {
  width: 40px;
  margin: 0px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px dashed #3F95FB;
}

.manito {
  border-radius: 50px;
  color: #ffffff;
  margin: 25px auto;
  padding: 1px 3px;
  text-shadow: 0px 0px 7px #460121;
  text-align: center;
  width: 80%;
  min-width: 160px;
  max-width: 200px;
}
.manito span{
  font-size: 20px;
}

.manito p{
  margin: 0px;
  padding: 0px;
}

 .manito i {
  margin: 0px;
  width: 100%;
   font-size: 15px;
  display: inline;
}

.manito i{
  position: relative;
  top: 0px;
  transition: .2s;

}

.manito:hover >i {
  top: 3px;
  color: #9E2D5B;
}

.seccion1 {
  margin-bottom: 40px;
}

.seccion3 {
  margin-top: 30px;
}

.sobremi {
  background: #283560;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 0px 0px 2px #283560;
  padding: 10px 0px 20px 0px;
  border: 1px solid #2B4B7E;
}
.sobremi>div {
  display: inline-block;
  vertical-align: top;
}

.sobremi h4{
  margin-bottom: 0px;
}

h4{
    font-weight: 700;
  color: #ffffff;
  margin-bottom: 0px;
}

.hrs3 {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px dashed #3F95FB;
}

.hrs4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.scotch {
  width: 100px;
  height: 20px; 
  background-color: rgba(12, 22, 56, 0.5);
  margin: 0 auto;
  position: relative;
  top: 10px;
}

.scotch2{
  top: -10px;
}

.foto {
  width: 25%;
}

.squartle {
  border: 1px solid #FFA891;
  max-width: 100px;
  height: 100px;
  margin: 0 auto; 
}

.squartle .imagen {
  border-radius: 100px;
  width: 100px;
  height: 100px;
  background-size:cover ;
  background-position: center;
  box-shadow: 0px 0px 0px 5px #283560, 0px 0px 0px 6px #FF7FAC, 0px 0px 0px 10px #283560;
  
}

.sobremi .parrafos {
  width: 60%;
  text-align: left;
  margin-left: 5%;
  color: #ffffff;
}

.seccion4 {
  text-align: center;
  padding: 0px 5%;
  max-width: 750px;
  margin: 0 auto;
    margin-top: 30px;
  padding-bottom: 30px;

}

.seccion4 .imagen {
  width: 140px;
  height: 140px;
  background-size:cover ;
  background-position: center;
  border: 1px solid;
}

.seccion4 .contenido {
  width: 100%;
  height: 100%;
  background: rgba(29, 53, 97, 0.2);
  padding-top: 5%;
}

.seccion4 .contenido .descripcion {
  opacity: 0;
  transition: .3s;

}
.seccion4 .contenido:hover .descripcion {
  opacity: 1;
}

.seccion4 .descripcion {
  width: 90%;
  height: 90%;
  background:  rgba(38, 29, 58, 0.5);
  margin: 0 auto;
  padding: 10px ;
  border: 1px solid #3F95FB;
  color: #ffffff;
  font-size: 12px;

}

.seccion4 .descripcion button {
  border: 0px solid #FF7FAC;
  color: #ffffff;
  border-radius: 10px;
  padding: 4px 10px 2px 10px;
  font-family: 'Amatic SC', cursive;
  font-size: 15px;
  text-shadow: 0px 0px 2px #030c2b;
}

.seccion4 .vermas {
  margin-top: 30px;
  border: 0px solid #ffffff;
  color: #ffffff;
  padding: 6px 15px;
  border-radius: 50px;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  text-shadow: 0px 0px 7px #460121;
}


.trabajos {
  width: 140px;
  display: inline-block;
  margin: 0px 10px;
}

.scotch3 {
  width: 30px;
  height: 40px;
  top: 20px;
}

.seccion5 {
  background: #283560;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.seccion5 .contenido {
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
  color: #ffffff;
}
.seccion5 h5{
  color: #ffffff;
}
.mailfono, .rrss {
  width: 40%;
    display: inline-block;
text-align: left;
  vertical-align: top;
    color: #ffffff;

}
.mailfono .icon, .mailfono p, .rrss .icon, .rrss p{
  display: inline-block;
  text-align: center;

}

.mailfono i, .rrss i {
/*  border: 1px solid #22294C;
  box-shadow: 1px 1px 0px #4b5d9a, inset 1px 1px 0px #4b5d9a;*/  
  
  width: 35px;
  height: 35px;
  padding-top: 7px;
  font-size: 20px;
  border-radius: 10px;
  color: #283560;
}

.rrss {
  width: 45%;
  display: inline-block;
}

.divisor {
  border: .5px solid #2B4B7E;
  display: inline-block;
  height: 170px;
  width:0px;
  margin: 0px 10px; 
}

.footer{
  text-align: center;
  padding-top: 30px;
}

.footer img {
  width: 40px;
  margin-bottom: 10px;
}

.rosa{
  color: #FF7FAC;
}

.naranjo {
  color: #FFA891;
}

.celeste {
  color: #1ED4CA;
}

.azul {
  color: #3F95FB;
}

.blanco {
  color: #ffffff;
}

.gradientcold {
background: rgb(30,212,202);
background: -moz-linear-gradient(-45deg, rgb(30,212,202) 0%, rgb(63,149,251) 100%);
background: -webkit-linear-gradient(-45deg, rgb(30,212,202) 0%,rgb(63,149,251) 100%);
background: linear-gradient(135deg, rgb(30,212,202) 0%,rgb(63,149,251) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ed4ca', endColorstr='#3f95fb',GradientType=1 );
}

.gradientwarm {
background: rgb(255,127,172);
background: -moz-linear-gradient(-45deg, rgb(255,127,172) 1%, rgb(255,168,145) 100%);
background: -webkit-linear-gradient(-45deg, rgb(255,127,172) 1%,rgb(255,168,145) 100%);
background: linear-gradient(135deg, rgb(255,127,172) 1%,rgb(255,168,145) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7fac', endColorstr='#ffa891',GradientType=1 );
  transition: .3s;
}

.gradientwarm:hover{
  background: rgb(255,146,119);
background: -moz-linear-gradient(-45deg, rgb(255,146,119) 0%, rgb(249,99,132) 100%);
background: -webkit-linear-gradient(-45deg, rgb(255,146,119) 0%,rgb(249,99,132) 100%);
background: linear-gradient(135deg, rgb(255,146,119) 0%,rgb(249,99,132) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9277', endColorstr='#f96384',GradientType=1 );
}

@media screen and (max-width: 600px) {
  .foto {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .sobremi .parrafos {
    width: 85%;
    text-align: center;
    margin-left: 0px;
  }
  .seccion5 .contenido {
    width: 80%;
  }
  
  .mailfono, .rrss{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .divisor{
    height: 0px;
    width:170px;
    margin-bottom: 15px;
  }
  .topnavlogo:hover {
    background: transparent;
  }
}

.seccion4 .tab-content>.active {
  text-align: center;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}
#exTab1 .tab-content {
  color : white;
}

.topnav {
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
    .topnav {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
    .topnav {
    width: 100%;
    margin: 0 auto;
  }
}

.nav-pills>li>a {
  border-bottom: 1x solid transparent;
  transition: .2s;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background: transparent;
  padding: 18px 15px 3px 15px;
  border-bottom: 1px solid #1ED4CA;
}
.nav>li>a {
  padding: 18px 15px 3px 15px;  
  border-bottom: 1px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover {
  background: transparent;
}

.nav-pills>li>a:hover {
    border-bottom: 1px solid #fb7daa;
}


.nav-pills {
  display: inline-block;
  text-align: center;
}

.tabs-trabajos {
  text-align: center;
}


@supports (mix-blend-mode: multiply) {
  .hallucination-effect {
    position: relative;
    overflow: hidden;
    background-color: magenta;
    background-blend-mode: screen;
  }
  .hallucination-effect:before, .hallucination-effect:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    mix-blend-mode: multiply;
    transform: scale(1.02);
    transition: .3s;
  }
  .hallucination-effect:before {
    background-color: yellow;
    background-blend-mode: screen;
    transform-origin: top left;
  }
  .hallucination-effect:after {
    background-color: cyan;
    background-blend-mode: screen;
    transform-origin: bottom right;
  }
  
  .hallucination-effect:hover {
    position: relative;
    overflow: hidden;
    background-color: magenta;
    background-blend-mode: screen;
  }
  .hallucination-effect:hover:before, .hallucination-effect:hover:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    mix-blend-mode: multiply;
    transform: scale(1);
  }
  .hallucination-effect:hover:before {
    background-color: yellow;
    background-blend-mode: screen;
    transform-origin: top left;
  }
  .hallucination-effect:hover:after {
    background-color: cyan;
    background-blend-mode: screen;
    transform-origin: bottom right;
  }
}

/* FOTOS */
.fotoperfil {
  background-image: url("https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/16e0b6a7-bbaa-463e-a5a2-3a2974feab9f.jpg");
}

.trabajoweb1 {
  background-image: url("http://gks.com.ua/wp-content/uploads/2018/03/mbbaby-portfolio-gks-475x342.png.pagespeed.ce.eKzbzleWWW.png");  
}

.trabajoweb2 {
  background-image: url("http://gks.com.ua/wp-content/uploads/2018/03/mbbaby-portfolio-gks-475x342.png.pagespeed.ce.eKzbzleWWW.png");  
}

.trabajoweb3 {
  background-image: url("http://gks.com.ua/wp-content/uploads/2018/03/mbbaby-portfolio-gks-475x342.png.pagespeed.ce.eKzbzleWWW.png");  
}

.trabajoweb4 {
  background-image: url("http://gks.com.ua/wp-content/uploads/2018/03/mbbaby-portfolio-gks-475x342.png.pagespeed.ce.eKzbzleWWW.png");  
}

.trabajomg1 {
  background-image: url("http://graffica.info/wp-content/uploads/2015/12/76767.png");  
}

.trabajomg2 {
  background-image: url("http://graffica.info/wp-content/uploads/2015/12/76767.png");  
}

.trabajomg3 {
  background-image: url("http://graffica.info/wp-content/uploads/2015/12/76767.png");  
}

.trabajomg4 {
  background-image: url("http://graffica.info/wp-content/uploads/2015/12/76767.png");  
}

button:focus {
  outline:0;
}

</style>
</head>


<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="float-left active logo topnavlogo"><img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/8134a116-2a28-4a99-84c0-28edb11fba7a.png"></a>
    <a href="#trabajos" class="float-right topnavlink">Trabajos</a>
    <a href="#sobremi" class="float-right topnavlink">Sobre mi</a>
    <a href="#contacto" class="float-right topnavlink">Contacto</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="seccion1">
    <div class="contenido1">
      <p class="emoji"> <span class="rosa">മ</span><span class="naranjo">◡</span><span class="rosa">മ</span></p>
      <h2 class="blanco narrow narrowtitle ">Hola, soy Valeria</h2>
      <p class="celeste narrowsubtitle narrow">Diseñadora Gráfica</p>
    </div>
    <hr class="hrs1">
    <div class="contenido2">
    </div>
  </div>
  
<div class="contenedor">
  <div class="seccion3"  id="sobremi"> 
      <div class="scotch"></div>
    <div class="sobremi">
      <h4 class="narrow narrowsubtitle">Sobre mi</h4>
          <hr class="hrs1 hrs3">
      <div class="foto"> <div class="squartle"><div class="imagen fotoperfil hallucination-effect"></div></div></div>
      <div class="parrafos">
        <p> 
          Poseo cinco años de experiencia en el rubro. Me especializo en diseño web y en motion graphics, pero también trabajo con papelería y proyectos de imprenta. Además tengo conocimientos de marketing digital aplicado en redes sociales y diseño de experiencia al usuario.
        </p>
        
        <a href="#">
          <div class="manito gradientwarm">
            <p> <i class="far fa-hand-point-right"></i>
              <span class="narrow">Ver Curriculum</span>
              <i class="far fa-hand-point-left"></i>
            </p>
          </div>
        </a>
        
      </div>
    </div>
      <div class="scotch scotch2"></div>
  </div>
  
  <hr>
  
  <div class="seccion4"  id="trabajos">
    <h4 class="narrow narrowsubtitle"> Trabajos </h4>
        <hr class="hrs1 hrs4">
    
    
    <div id="exTab1" class="tabs-trabajos">	
      <ul  class="nav nav-pills" style="text-align: center; margin: 0 auto !important;">
        <li class="active">
           <a  href="#1a" data-toggle="tab">Diseño Web</a>
        </li>
        <li>
          <a href="#2a" data-toggle="tab">Motion Graphics</a>
        </li>
      </ul>
      <div class="tab-content clearfix tabcontenido">
        <div class="tab-pane active" id="1a">
          
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajoweb1"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
          
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajoweb2"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
          
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajoweb3"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
          
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajoweb4"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
        </div>
        
        <div class="tab-pane" id="2a">
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajomg1"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajomg2"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajomg3"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>
        <div class="trabajos">
          <div class="scotch scotch3"></div>
        <div class="imagen trabajomg4"> 
          <div class="contenido">
            <div class="descripcion"> <a> <p>Lorem ipsum Descripcion asdasd ads </p> <button class="gradientcold">Ver más</button></a> </div>
          </div>
        </div>
        </div>  
        </div>
      </div>
    </div>    

    <br>
    <button class="vermas gradientwarm"> 
      Ver más
    </button>
  </div>
    
  <div class="seccion5"  id="contacto">
    <h4 class="narrow narrowsubtitle">Contacto</h4>
      <hr class="hrs1 hrs4">
    <div class="contenido">
  <div class="mailfono">
    <h5> Contáctame </h5>
    
    <div>
      <div class="icon ">
        <i class="fas fa-phone-volume gradientcold"></i>
      </div>
      <p> +569 9999 9999</p>
    </div>
      
    <div>
      <div class="icon ">
        <i class="far fa-envelope gradientcold"></i>
      </div>
      <p> +569 9999 9999</p>
    </div>
    
  </div>
      
      
<div class="divisor"> </div>
<div class="rrss">
  <h5> Sígueme </h5>
    <div>
      <div class="icon ">
        <i class="fab fa-codepen gradientcold"></i>
      </div>
      <p> +569 9999 9999</p>
    </div>
      
    <div>
      <div class="icon ">
        <i class="fab fa-behance gradientcold "></i>
      </div>
      <p> +569 9999 9999</p>
    </div>
    
    <div>
      <div class="icon ">
        <i class="fab fa-instagram gradientcold"></i>
      </div>
      <p> +569 999239 9999</p>
    </div>
      
          
    </div>
    </div>
    </div>
  
  <div class="footer">
    
 <a href="#" id="scroll">
   <span><img src="https://gallery.mailchimp.com/918a55afcb7ff18e533d4b663/images/41a7628a-acbe-4001-8cba-083eedd847ca.png">
    </button>
  </span>
    </a>
    
    <p class="narrow narrowfooter"> Copyright © 
      <span>
        <script type="text/javascript">
          var today = new Date()
          var year = today.getFullYear()
          document.write(year)
        </script>
      </span>
      Valeria Salazar</p>
  </div>

  </div>
</body>

</html>